{"file":"vip_font.png","frames":{
"0":{"x":68,"y":30,"w":19,"h":27,"offX":0,"offY":0},
"2":{"x":24,"y":30,"w":20,"h":27,"offX":0,"offY":0},
"3":{"x":1,"y":30,"w":21,"h":27,"offX":0,"offY":0},
"4":{"x":90,"y":1,"w":18,"h":26,"offX":0,"offY":0},
"5":{"x":1,"y":1,"w":22,"h":27,"offX":0,"offY":0},
"6":{"x":25,"y":1,"w":20,"h":27,"offX":0,"offY":0},
"7":{"x":46,"y":30,"w":20,"h":27,"offX":0,"offY":0},
"8":{"x":47,"y":1,"w":20,"h":27,"offX":0,"offY":0},
"9":{"x":69,"y":1,"w":19,"h":27,"offX":0,"offY":0},
"1":{"x":89,"y":30,"w":18,"h":27,"offX":0,"offY":0}}}