{"file":"num_0.png","frames":{
"0":{"x":1,"y":1,"w":28,"h":37,"offX":0,"offY":0},
"1":{"x":1,"y":40,"w":28,"h":37,"offX":0,"offY":0},
"2":{"x":1,"y":79,"w":28,"h":37,"offX":0,"offY":0},
"3":{"x":31,"y":1,"w":28,"h":37,"offX":0,"offY":0},
"4":{"x":61,"y":1,"w":28,"h":37,"offX":0,"offY":0},
"5":{"x":91,"y":1,"w":28,"h":37,"offX":0,"offY":0},
"6":{"x":31,"y":40,"w":28,"h":37,"offX":0,"offY":0},
"7":{"x":31,"y":79,"w":28,"h":37,"offX":0,"offY":0},
"8":{"x":61,"y":40,"w":28,"h":37,"offX":0,"offY":0},
"9":{"x":91,"y":40,"w":28,"h":37,"offX":0,"offY":0}}}