{"file":"num_11.png","frames":{
"0":{"x":27,"y":1,"w":24,"h":31,"offX":0,"offY":2},
"1":{"x":105,"y":1,"w":21,"h":30,"offX":2,"offY":2},
"2":{"x":79,"y":1,"w":24,"h":30,"offX":0,"offY":2},
"3":{"x":1,"y":35,"w":24,"h":31,"offX":0,"offY":2},
"4":{"x":53,"y":33,"w":24,"h":30,"offX":0,"offY":2},
"5":{"x":1,"y":68,"w":24,"h":31,"offX":0,"offY":2},
"6":{"x":1,"y":1,"w":24,"h":32,"offX":0,"offY":1},
"7":{"x":53,"y":1,"w":24,"h":30,"offX":0,"offY":2},
"8":{"x":27,"y":34,"w":24,"h":31,"offX":0,"offY":2},
"9":{"x":27,"y":67,"w":24,"h":31,"offX":0,"offY":2}}}