{"file":"num_1.png","frames":{
"0":{"x":1,"y":1,"w":18,"h":23,"offX":0,"offY":0},
"1":{"x":1,"y":26,"w":18,"h":23,"offX":0,"offY":0},
"2":{"x":21,"y":1,"w":18,"h":23,"offX":0,"offY":0},
"3":{"x":21,"y":26,"w":18,"h":23,"offX":0,"offY":0},
"4":{"x":41,"y":1,"w":18,"h":23,"offX":0,"offY":0},
"5":{"x":41,"y":26,"w":18,"h":23,"offX":0,"offY":0},
"6":{"x":61,"y":1,"w":18,"h":23,"offX":0,"offY":0},
"7":{"x":61,"y":26,"w":18,"h":23,"offX":0,"offY":0},
"8":{"x":81,"y":1,"w":18,"h":23,"offX":0,"offY":0},
"9":{"x":101,"y":1,"w":18,"h":23,"offX":0,"offY":0}}}