{"file":"num_2.png","frames":{
"0":{"x":1,"y":1,"w":26,"h":31,"offX":0,"offY":0},
"1":{"x":1,"y":34,"w":26,"h":31,"offX":0,"offY":0},
"2":{"x":1,"y":67,"w":26,"h":31,"offX":0,"offY":0},
"3":{"x":29,"y":1,"w":26,"h":31,"offX":0,"offY":0},
"4":{"x":57,"y":1,"w":26,"h":31,"offX":0,"offY":0},
"5":{"x":85,"y":1,"w":26,"h":31,"offX":0,"offY":0},
"6":{"x":29,"y":34,"w":26,"h":31,"offX":0,"offY":0},
"7":{"x":29,"y":67,"w":26,"h":31,"offX":0,"offY":0},
"8":{"x":57,"y":34,"w":26,"h":31,"offX":0,"offY":0},
"9":{"x":85,"y":34,"w":26,"h":31,"offX":0,"offY":0}}}