{"file":"vip_font.png","frames":{
"0":{"x":1,"y":1,"w":20,"h":25,"offX":0,"offY":0},
"1":{"x":107,"y":27,"w":13,"h":24,"offX":4,"offY":0},
"2":{"x":67,"y":1,"w":19,"h":24,"offX":0,"offY":0},
"3":{"x":67,"y":27,"w":18,"h":25,"offX":1,"offY":0},
"4":{"x":45,"y":1,"w":20,"h":24,"offX":0,"offY":0},
"5":{"x":87,"y":27,"w":18,"h":24,"offX":1,"offY":1},
"6":{"x":1,"y":28,"w":20,"h":25,"offX":0,"offY":0},
"7":{"x":45,"y":27,"w":20,"h":24,"offX":0,"offY":1},
"8":{"x":23,"y":1,"w":20,"h":25,"offX":0,"offY":0},
"9":{"x":23,"y":28,"w":20,"h":25,"offX":0,"offY":0}}}