{"file":"num_3.png","frames":{
"0":{"x":1,"y":1,"w":38,"h":48,"offX":0,"offY":0},
"1":{"x":1,"y":51,"w":38,"h":48,"offX":0,"offY":0},
"2":{"x":41,"y":1,"w":38,"h":48,"offX":0,"offY":0},
"3":{"x":41,"y":51,"w":38,"h":48,"offX":0,"offY":0},
"4":{"x":81,"y":1,"w":38,"h":48,"offX":0,"offY":0},
"5":{"x":81,"y":51,"w":38,"h":48,"offX":0,"offY":0},
"6":{"x":121,"y":1,"w":38,"h":48,"offX":0,"offY":0},
"7":{"x":121,"y":51,"w":38,"h":48,"offX":0,"offY":0},
"8":{"x":161,"y":1,"w":38,"h":48,"offX":0,"offY":0},
"9":{"x":201,"y":1,"w":38,"h":48,"offX":0,"offY":0}}}