{"file":"num_10.png","frames":{
"9":{"x":19,"y":23,"w":16,"h":20,"offX":3,"offY":3},
"0":{"x":20,"y":1,"w":16,"h":20,"offX":3,"offY":4},
"1":{"x":55,"y":44,"w":11,"h":19,"offX":6,"offY":4},
"2":{"x":55,"y":23,"w":16,"h":19,"offX":3,"offY":4},
"3":{"x":56,"y":1,"w":15,"h":20,"offX":3,"offY":4},
"4":{"x":1,"y":1,"w":17,"h":20,"offX":2,"offY":3},
"5":{"x":73,"y":1,"w":14,"h":20,"offX":4,"offY":3},
"6":{"x":1,"y":23,"w":16,"h":21,"offX":3,"offY":2},
"7":{"x":38,"y":1,"w":16,"h":20,"offX":3,"offY":3},
"8":{"x":37,"y":23,"w":16,"h":20,"offX":3,"offY":3}}}