{"file":"num_5.png","frames":{
"-":{"x":66,"y":1,"w":22,"h":9,"offX":0,"offY":7},
"0":{"x":1,"y":1,"w":22,"h":28,"offX":0,"offY":0},
"1":{"x":49,"y":1,"w":15,"h":28,"offX":4,"offY":0},
"2":{"x":25,"y":61,"w":21,"h":28,"offX":1,"offY":0},
"3":{"x":1,"y":31,"w":22,"h":28,"offX":0,"offY":0},
"4":{"x":1,"y":61,"w":22,"h":28,"offX":0,"offY":0},
"5":{"x":1,"y":91,"w":22,"h":28,"offX":0,"offY":0},
"6":{"x":25,"y":31,"w":21,"h":28,"offX":1,"offY":0},
"7":{"x":25,"y":1,"w":22,"h":28,"offX":0,"offY":0},
"8":{"x":25,"y":91,"w":21,"h":28,"offX":1,"offY":0},
"9":{"x":48,"y":31,"w":21,"h":28,"offX":1,"offY":0}}}