{"file":"num_7.png","frames":{
"0":{"x":1,"y":1,"w":15,"h":20,"offX":0,"offY":0},
"1":{"x":52,"y":22,"w":11,"h":19,"offX":2,"offY":0},
"2":{"x":52,"y":44,"w":15,"h":19,"offX":0,"offY":0},
"3":{"x":1,"y":23,"w":15,"h":20,"offX":0,"offY":0},
"4":{"x":35,"y":44,"w":15,"h":19,"offX":0,"offY":0},
"5":{"x":52,"y":1,"w":14,"h":19,"offX":0,"offY":1},
"6":{"x":18,"y":1,"w":15,"h":20,"offX":0,"offY":0},
"7":{"x":35,"y":23,"w":15,"h":19,"offX":0,"offY":1},
"8":{"x":18,"y":23,"w":15,"h":20,"offX":0,"offY":0},
"9":{"x":35,"y":1,"w":15,"h":20,"offX":0,"offY":0}}}