{"file":"num_9.png","frames":{
"9":{"x":42,"y":26,"w":18,"h":23,"offX":2,"offY":2},
"0":{"x":1,"y":1,"w":19,"h":23,"offX":2,"offY":1},
"1":{"x":63,"y":1,"w":12,"h":22,"offX":6,"offY":2},
"2":{"x":43,"y":1,"w":18,"h":22,"offX":2,"offY":1},
"3":{"x":62,"y":25,"w":17,"h":23,"offX":3,"offY":1},
"4":{"x":1,"y":26,"w":19,"h":23,"offX":2,"offY":0},
"5":{"x":100,"y":1,"w":17,"h":23,"offX":3,"offY":1},
"6":{"x":22,"y":26,"w":18,"h":24,"offX":2,"offY":1},
"7":{"x":81,"y":1,"w":17,"h":23,"offX":3,"offY":1},
"8":{"x":22,"y":1,"w":19,"h":23,"offX":2,"offY":1}}}