{"file":"num_12.png","frames":{
"6":{"x":49,"y":23,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"7":{"x":1,"y":45,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"8":{"x":18,"y":1,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"9":{"x":50,"y":1,"w":13,"h":20,"offX":0,"offY":0,"sourceW":13,"sourceH":20},
"0":{"x":17,"y":23,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"1":{"x":17,"y":45,"w":10,"h":20,"offX":0,"offY":0,"sourceW":10,"sourceH":20},
"2":{"x":1,"y":1,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"3":{"x":33,"y":23,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"4":{"x":1,"y":23,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"5":{"x":34,"y":1,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20}}}