{"file":"num_4.png","frames":{
"+":{"x":97,"y":1,"w":22,"h":23,"offX":0,"offY":0},
"0":{"x":1,"y":1,"w":22,"h":28,"offX":0,"offY":0},
"1":{"x":1,"y":31,"w":22,"h":28,"offX":0,"offY":0},
"2":{"x":1,"y":61,"w":22,"h":28,"offX":0,"offY":0},
"3":{"x":1,"y":91,"w":22,"h":28,"offX":0,"offY":0},
"4":{"x":25,"y":1,"w":22,"h":28,"offX":0,"offY":0},
"5":{"x":25,"y":31,"w":22,"h":28,"offX":0,"offY":0},
"6":{"x":25,"y":61,"w":22,"h":28,"offX":0,"offY":0},
"7":{"x":25,"y":91,"w":22,"h":28,"offX":0,"offY":0},
"8":{"x":49,"y":1,"w":22,"h":28,"offX":0,"offY":0},
"9":{"x":73,"y":1,"w":22,"h":28,"offX":0,"offY":0}}}